<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="CustomTypeElement" class="leftListItem" style="flex-direction: row; align-items: center; padding-left: 8px; padding-right: 4px; padding-top: 3px; padding-bottom: 3px; margin-left: 4px; margin-right: 4px; margin-bottom: 2px; background-color: rgba(0, 0, 0, 0.25); border-left-width: 3px; border-left-color: rgb(120, 160, 200); border-top-left-radius: 3px; border-bottom-left-radius: 3px; border-top-right-radius: 3px; border-bottom-right-radius: 3px;">
        <engine:Label text="Label" name="CustomTypeName" style="-unity-text-align: middle-left; font-size: 12px; -unity-font-style: bold; flex-grow: 1; flex-shrink: 1; min-width: 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; color: rgb(220, 220, 220); -unity-font-definition: url(&quot;project://database/Assets/MagicLinks/Editor/Fonts/Helvetica/Helvetica.ttf?fileID=12800000&amp;guid=b4e6e011032fcf94e999ee13a92ce425&amp;type=3#Helvetica&quot;);" />
        <engine:Button text="x" name="DeleteCustomType" tooltip="Delete" style="background-color: rgba(188, 71, 71, 0.85); color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-font-style: bold; width: 18px; height: 18px; min-width: 18px; min-height: 18px; padding: 0; margin: 0; flex-shrink: 0;" />
    </engine:VisualElement>
</engine:UXML>
