<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Template name="VariableHeader" src="project://database/Assets/MagicLinks/Editor/UI/VariableHeader.uxml?fileID=9197481963319205126&amp;guid=449225be352401947b5430bb11efb5a3&amp;type=3#VariableHeader" />
    <engine:Template name="Variable" src="project://database/Assets/MagicLinks/Editor/UI/Variable.uxml?fileID=9197481963319205126&amp;guid=f0c2e2bf5bfbc3940bf3d84ab825f8bc&amp;type=3#Variable" />
    <Style src="project://database/Assets/MagicLinks/Editor/UI/Styles/MagicLinkEditor.uss?fileID=7433441132597879392&amp;guid=07d5adbb4eb8320469843d90b76b41de&amp;type=3#MagicLinkEditor" />
    <engine:VisualElement style="width: auto; height: 10000px; flex-direction: row;">
        <engine:VisualElement name="LeftPanel" style="flex-grow: 0; flex-direction: column; padding-right: 0; background-color: rgb(51, 51, 51); padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <engine:ScrollView name="FolderList" focusable="false" style="width: auto; height: auto; flex-grow: 1; justify-content: flex-start; opacity: 1; overflow: visible; visibility: visible; display: flex; background-color: rgb(85, 85, 85); -unity-background-scale-mode: stretch-to-fill; -unity-font-style: normal;">
                <engine:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/MagicLinks/Editor/Sprites/MagicLinks_Logo_2.png?fileID=2800000&amp;guid=65485ddb495ed75448928f74afa4504a&amp;type=3#MagicLinks_Logo_2&quot;); width: 100%; height: 50px; flex-wrap: nowrap; flex-direction: row; -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-bottom: 5px;" />
                <engine:Button text="Refresh Scripts" name="RefreshScripts" style="-unity-font-definition: url(&quot;project://database/Assets/MagicLinks/Editor/Fonts/Helvetica/Helvetica.ttf?fileID=12800000&amp;guid=b4e6e011032fcf94e999ee13a92ce425&amp;type=3#Helvetica&quot;);" />
                <engine:VisualElement style="flex-grow: 1; height: 3px; background-color: rgba(0, 0, 0, 0.39); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                <engine:Label text="Custom Types Creator" style="-unity-text-align: upper-center; margin-bottom: 5px; -unity-font-style: bold;" />
                <engine:VisualElement name="CreateType" class="LeftListElement" style="background-color: rgb(85, 85, 85);">
                    <engine:TextField placeholder-text="type..." is-delayed="false" multiline="false" name="TypeName" class="LeftListInnerElement" style="opacity: 1;" />
                    <engine:Button text="Create" name="CreateTypeButton" class="LeftListInnerElement" style="flex-grow: 0;" />
                </engine:VisualElement>
                <engine:Foldout text="Custom Types" name="CustomTypesFoldout" value="true" />
                <engine:VisualElement style="flex-grow: 1; height: 3px; background-color: rgba(0, 0, 0, 0.39); margin-top: 3px; margin-right: 3px; margin-bottom: 3px; margin-left: 3px;" />
                <engine:Label text="Category Creator" style="-unity-text-align: upper-center; margin-bottom: 5px; -unity-font-style: bold;" />
                <engine:VisualElement name="CreateCategory" class="LeftListElement" style="background-color: rgb(85, 85, 85);">
                    <engine:TextField placeholder-text="name..." is-delayed="false" multiline="false" name="CategoryName" class="LeftListInnerElement" style="opacity: 1;" />
                    <engine:Button text="Create" name="CreateCategoryButton" class="LeftListInnerElement" style="flex-grow: 0;" />
                </engine:VisualElement>
                <engine:Foldout text="Categories" name="CategoriesFoldout" value="true" />
            </engine:ScrollView>
        </engine:VisualElement>
        <engine:VisualElement name="RightPanel" style="flex-grow: 1; flex-direction: column; padding-right: 0; background-color: rgb(51, 51, 51); padding-top: 0; padding-bottom: 0; padding-left: 0;">
            <engine:ScrollView name="AssetsList" focusable="false" style="width: auto; height: auto; flex-grow: 1; justify-content: flex-start; opacity: 1; overflow: visible; visibility: visible; display: flex; background-color: rgba(255, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-font-style: normal;">
                <engine:VisualElement name="CreateVariable" class="BasicListElement" style="background-color: rgb(85, 85, 85);">
                    <engine:TextField placeholder-text="name..." is-delayed="false" multiline="false" name="VariableName" class="ConfigurationElement" style="opacity: 1;" />
                    <engine:Button text="Create Magic Element" name="CreateVariableButton" class="ConfigurationElement" style="flex-grow: 0;" />
                </engine:VisualElement>
                <engine:DropdownField label="Category Filter" choices="None,Player,Enemy" index="0" name="CategoriesDropdown" class="BasicListElement" style="padding-top: 10px;" />
                <engine:VisualElement name="VariablesContainer" style="flex-grow: 1;">
                    <engine:Instance template="VariableHeader" />
                    <engine:Instance template="Variable" />
                </engine:VisualElement>
            </engine:ScrollView>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
