<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MagicLinks/Editor/UI/Styles/MagicLinkEditor.uss?fileID=7433441132597879392&amp;guid=07d5adbb4eb8320469843d90b76b41de&amp;type=3#MagicLinkEditor" />
    <engine:VisualElement style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
        <engine:TwoPaneSplitView name="MainSplitView" fixed-pane-index="0" fixed-pane-initial-dimension="240" orientation="Horizontal" style="flex-grow: 1;">
            <engine:VisualElement name="LeftPanel" style="flex-direction: column; background-color: rgb(51, 51, 51); min-width: 160px;">
                <engine:VisualElement name="LeftPanelHeader" style="flex-direction: row; justify-content: flex-end; background-color: rgb(40, 40, 40); padding-top: 2px; padding-bottom: 2px; padding-left: 4px; padding-right: 4px;">
                    <engine:Button name="CollapseLeftPanel" text="◂" tooltip="Hide settings panel" style="width: 22px; height: 20px; padding: 0; margin: 0; -unity-font-style: bold;" />
                </engine:VisualElement>
                <engine:ScrollView name="FolderList" focusable="false" style="width: auto; height: auto; flex-grow: 1; justify-content: flex-start; opacity: 1; overflow: visible; visibility: visible; display: flex; background-color: rgb(85, 85, 85); -unity-background-scale-mode: stretch-to-fill; -unity-font-style: normal;">
                    <engine:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/MagicLinks/Editor/Sprites/MagicLinks_Logo_2.png?fileID=2800000&amp;guid=65485ddb495ed75448928f74afa4504a&amp;type=3#MagicLinks_Logo_2&quot;); width: 100%; height: 50px; flex-wrap: nowrap; flex-direction: row; -unity-background-scale-mode: scale-to-fit; margin-top: 5px; margin-bottom: 2px;" />
                    <engine:Label text="Create observable variables and events to decouple your gameplay systems." name="HeaderDescription" style="-unity-text-align: middle-center; white-space: normal; font-size: 11px; opacity: 0.8; padding-left: 10px; padding-right: 10px; margin-bottom: 2px;" />
                    <engine:Label text="v—" name="VersionLabel" style="-unity-text-align: middle-center; font-size: 10px; opacity: 0.5; margin-bottom: 6px;" />
                    <engine:Toggle label="Enable Runtime UI" name="EnableRuntimeUI" />
                    <engine:Button text="Refresh Scripts" name="RefreshScripts" style="-unity-font-definition: url(&quot;project://database/Assets/MagicLinks/Editor/Fonts/Helvetica/Helvetica.ttf?fileID=12800000&amp;guid=b4e6e011032fcf94e999ee13a92ce425&amp;type=3#Helvetica&quot;);" />
                    <engine:VisualElement class="leftSectionDivider" />
                    <engine:Label text="Custom Types Creator" class="leftSectionLabel" />
                    <engine:VisualElement name="CreateType" class="LeftListElement" style="background-color: rgb(85, 85, 85);">
                        <engine:TextField placeholder-text="type..." is-delayed="false" multiline="false" name="TypeName" class="LeftListInnerElement" style="opacity: 1;" />
                        <engine:Button text="Create" name="CreateTypeButton" class="LeftListInnerElement" style="flex-grow: 0;" />
                    </engine:VisualElement>
                    <engine:Foldout text="Custom Types" name="CustomTypesFoldout" value="true" />
                    <engine:VisualElement class="leftSectionDivider" />
                    <engine:Label text="Category Creator" class="leftSectionLabel" />
                    <engine:VisualElement name="CreateCategory" class="LeftListElement" style="background-color: rgb(85, 85, 85);">
                        <engine:TextField placeholder-text="name..." is-delayed="false" multiline="false" name="CategoryName" class="LeftListInnerElement" style="opacity: 1;" />
                        <engine:Button text="Create" name="CreateCategoryButton" class="LeftListInnerElement" style="flex-grow: 0;" />
                    </engine:VisualElement>
                    <engine:Foldout text="Categories" name="CategoriesFoldout" value="true" />
                    <engine:VisualElement class="leftSectionDivider" />
                    <engine:Foldout text="Advanced Settings" name="AdvancedSettingsFoldout" value="false" />
                </engine:ScrollView>
            </engine:VisualElement>
            <engine:VisualElement name="RightPanel" style="flex-grow: 1; flex-direction: column; background-color: rgb(51, 51, 51);">
                <engine:Button name="ExpandLeftPanel" text="▸ Show settings" tooltip="Show settings panel" style="display: none; align-self: flex-start; height: 20px; padding-top: 0; padding-bottom: 0; padding-left: 8px; padding-right: 8px; margin-top: 2px; margin-left: 2px;" />
                <engine:ScrollView name="AssetsList" focusable="false" style="width: auto; height: auto; flex-grow: 1; justify-content: flex-start; opacity: 1; overflow: visible; visibility: visible; display: flex; background-color: rgba(255, 0, 0, 0); -unity-background-scale-mode: stretch-to-fill; -unity-font-style: normal;">
                    <engine:VisualElement name="CreateVariable" class="BasicListElement" style="background-color: rgb(85, 85, 85);">
                        <engine:TextField placeholder-text="name..." is-delayed="false" multiline="false" name="VariableName" class="ConfigurationElement" style="opacity: 1;" />
                        <engine:Button text="Create Magic Element" name="CreateVariableButton" class="ConfigurationElement" style="flex-grow: 0;" />
                    </engine:VisualElement>
                    <engine:DropdownField label="Category Filter" choices="None,Player,Enemy" index="0" name="CategoriesDropdown" class="BasicListElement" style="padding-top: 10px;" />
                    <engine:VisualElement name="VariablesToolbar" style="flex-direction: row; flex-wrap: wrap; align-items: center; padding-left: 6px; padding-right: 6px; padding-top: 4px; padding-bottom: 4px;">
                        <engine:TextField placeholder-text="Search by name..." name="VariablesSearch" style="flex-grow: 2; flex-shrink: 1; min-width: 120px; margin-right: 4px;" />
                        <engine:DropdownField name="VariablesSort" choices="Default,Name (A-Z),Name (Z-A),Newest,Oldest" index="0" tooltip="Sort variables" style="flex-grow: 1; flex-shrink: 1; min-width: 100px; max-width: 160px; margin-right: 4px;" />
                        <engine:DropdownField name="VariablesMagicTypeFilter" choices="All,Variable,Event,EventVoid" index="0" tooltip="Filter by magic type" style="flex-grow: 1; flex-shrink: 1; min-width: 100px; max-width: 140px;" />
                    </engine:VisualElement>
                    <engine:VisualElement name="VariablesContainer" style="flex-grow: 1;" />
                </engine:ScrollView>
            </engine:VisualElement>
        </engine:TwoPaneSplitView>
    </engine:VisualElement>
</engine:UXML>
