<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement style="flex-grow: 0; width: 100%; height: 28px; margin-top: 6px; background-color: rgb(70, 95, 130); border-left-width: 4px; border-left-color: rgb(120, 170, 230); border-top-left-radius: 2px; border-bottom-left-radius: 2px;">
        <engine:Label text="Header Name" name="HeaderText" style="color: rgb(245, 245, 245); -unity-font-style: bold; -unity-text-align: middle-left; height: 100%; font-size: 14px; padding-left: 10px; -unity-font-definition: url(&quot;project://database/Assets/MagicLinks/Editor/Fonts/Helvetica/Helvetica.ttf?fileID=12800000&amp;guid=b4e6e011032fcf94e999ee13a92ce425&amp;type=3#Helvetica&quot;);" />
    </engine:VisualElement>
</engine:UXML>
