<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MagicLinks/Editor/UI/Styles/SingleVariable.uss?fileID=7433441132597879392&amp;guid=2ff01fc63aaf0f44e989c5fb29a2d62d&amp;type=3#SingleVariable" />
    <engine:VisualElement name="Variable" style="height: 40px; flex-direction: row; flex-wrap: nowrap; width: 100%; background-color: rgba(0, 0, 0, 0); align-items: center; justify-content: flex-start; border-left-width: 0; border-right-width: 0; border-left-color: rgb(32, 32, 32); border-right-color: rgb(32, 32, 32); border-top-color: rgb(32, 32, 32); border-bottom-color: rgb(32, 32, 32); border-top-width: 0; border-bottom-width: 0;">
        <engine:VisualElement name="Icon" class="singleVariableElement" style="background-image: url(&quot;project://database/Assets/MagicLinks/Editor/Sprites/EventIcon_Custom.png?fileID=2800000&amp;guid=c223369c0b50e4043bfe63f5fb559af7&amp;type=3#EventIcon_Custom&quot;); width: 20px; height: 20px; margin-left: 5px;" />
        <engine:Label text="Variable name" name="Name" selectable="true" class="singleVariableElement" style="-unity-font-style: bold; width: auto; min-width: 200px;" />
        <engine:DropdownField name="MagicType" index="0" class="singleVariableElement minSize" />
        <engine:DropdownField name="Type" class="singleVariableElement minSize" />
        <engine:DropdownField name="Category" choices="Player,Enemy" index="0" class="singleVariableElement minSize" />
        <engine:Button text="x" name="DeleteButton" class="singleVariableElement" style="-unity-font-style: bold; background-color: rgb(188, 71, 71);" />
    </engine:VisualElement>
</engine:UXML>
