<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MagicLinks/Editor/UI/Styles/SingleVariable.uss?fileID=7433441132597879392&amp;guid=2ff01fc63aaf0f44e989c5fb29a2d62d&amp;type=3#SingleVariable" />
    <engine:VisualElement name="Variable" style="flex-direction: column; width: 100%; background-color: rgba(0, 0, 0, 0); border-bottom-width: 1px; border-bottom-color: rgba(255, 255, 255, 0.06);">
        <engine:VisualElement name="Header" style="flex-direction: row; flex-wrap: nowrap; width: 100%; align-items: center; height: 32px;">
            <engine:Button name="ExpandToggle" text="▸" class="singleVariableElement" style="width: 22px; height: 22px; flex-shrink: 0; flex-grow: 0; -unity-font-style: bold; padding: 0; margin-left: 2px;" />
            <engine:VisualElement name="Icon" class="singleVariableElement" style="background-image: url(&quot;project://database/Assets/MagicLinks/Editor/Sprites/EventIcon_Custom.png?fileID=2800000&amp;guid=c223369c0b50e4043bfe63f5fb559af7&amp;type=3#EventIcon_Custom&quot;); width: 20px; height: 20px; flex-shrink: 0; flex-grow: 0;" />
            <engine:Label text="Variable name" name="Name" selectable="true" class="singleVariableElement variableName" style="-unity-font-style: bold; flex-grow: 1; flex-shrink: 1; min-width: 40px;" />
            <engine:DropdownField name="Type" class="singleVariableElement" style="flex-grow: 0; flex-shrink: 1; min-width: 70px; max-width: 160px;" />
            <engine:Label text="List" name="IsListLabel" class="singleVariableElement" tooltip="Is List" style="flex-shrink: 0; flex-grow: 0; opacity: 0.7;" />
            <engine:Toggle name="IsList" class="singleVariableElement" tooltip="Is List" style="flex-shrink: 0; flex-grow: 0;" />
            <engine:Button text="x" name="DeleteButton" class="singleVariableElement" style="-unity-font-style: bold; background-color: rgb(188, 71, 71); width: 24px; flex-shrink: 0; flex-grow: 0;" />
        </engine:VisualElement>
        <engine:VisualElement name="Settings" style="flex-direction: row; flex-wrap: wrap; align-items: center; padding-left: 30px; padding-right: 6px; padding-bottom: 6px; padding-top: 2px; display: none;">
            <engine:DropdownField name="MagicType" index="0" class="singleVariableElement" style="flex-grow: 1; flex-shrink: 1; min-width: 100px; max-width: 200px;" />
            <engine:DropdownField name="Category" choices="Player,Enemy" index="0" class="singleVariableElement" style="flex-grow: 1; flex-shrink: 1; min-width: 100px; max-width: 200px;" />
            <engine:VisualElement name="InitialValueContainer" class="singleVariableElement" style="flex-grow: 2; flex-shrink: 1; flex-direction: row; align-items: center; min-width: 120px;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
