<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MagicLinks/Runtime/UI/RuntimeStyles.uss?fileID=7433441132597879392&amp;guid=55df091c6293b284d87a8e3904edd3fb&amp;type=3#RuntimeStyles" />
    <engine:VisualElement name="RuntimeLinkHeader" style="flex-direction: row; background-color: rgb(178, 178, 178); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <engine:Label text="Header Name" name="HeaderName" class="texts" style="-unity-text-align: middle-center; font-size: 14px; max-height: 20px; flex-grow: 1; color: rgb(43, 43, 43);" />
    </engine:VisualElement>
</engine:UXML>
