<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:Foldout text="Magic Links" value="true" style="width: 337px;">
        <engine:Slider label="Windows Size" value="1" high-value="3" name="WindowsSize" low-value="0.5" style="width: 300px;" />
        <engine:DropdownField label="Category Filter" choices="Test,Test2" name="Category" />
        <engine:ScrollView name="Container" style="width: 400px; background-color: rgba(66, 66, 66, 0);" />
    </engine:Foldout>
</engine:UXML>
