<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/MagicLinks/Runtime/UI/RuntimeStyles.uss?fileID=7433441132597879392&amp;guid=55df091c6293b284d87a8e3904edd3fb&amp;type=3#RuntimeStyles" />
    <InlineVector3Field name="Field" class="field" />
</engine:UXML>
