.BasicListElement {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-direction: row;
    flex-grow: 0;
    flex-basis: auto;
    justify-content: flex-start;
    min-width: 100px;
}

.ConfigurationElement {
    min-width: 150px;
}

.LeftListElement {
    min-width: initial;
    flex-direction: row;
    max-width: none;
}

.LeftListInnerElement {
    min-width: 80px;
    max-width: 80px;
    flex-direction: column;
}
